<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>XenkoTests.Windows</RootNamespace>

    <OutputPath>..\bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenko" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenkoTests\XenkoTests.csproj" />
  </ItemGroup>

</Project>
