# xenko.tests

./: README.md  XenkoTests.sln
src/Assets/: GameSettings.xkgamesettings
src/XenkoTests/: Game1.cs  GameCore.cs  XenkoHelpers.cs  XenkoTests.csproj  XenkoTests.xkpkg
src/XenkoTests.NetCore/: Program.cs  XenkoTests.NetCore.csproj  XenkoTests.NetCore.xkpkg
src/XenkoTests.Windows/: Program.cs  XenkoTests.Windows.csproj  XenkoTests.Windows.xkpkg
src/XenkoTests/Components/Camera/: TopDownCamera.cs
