<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles; analyzers" IncludeAssets="build" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Rendering" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
</Project>
